{
  "manifest_version": 2,

  "name": "RecordReplay",
  "description": "Automated Testing Suite",
  "author": "Tom Gallagher",
  "version": "1.0.0.1",
  
  "incognito": "not_allowed",
  
  "icons": {
      "16" : "images/robot_violet_16.png",
      "48" : "images/robot_violet_48.png",
      "128" : "images/robot_violet_128.png"
  },
  
  "browser_action": {
      "default_icon": {
        "19": "images/robot_violet_19.png",
        "38": "images/robot_violet_38.png"
      },
      "default_title": "Automated Testing Suite"
  },
  
  "options_page": "options.html",
  
  "options_ui": {
      "page": "options.html",
      "chrome_style": true,
      "open_in_tab": false
  },
  
  "background": {
      "persistent": false,
      "scripts": [
          "third_party/Rx.min.js",
          "third_party/jquery-3.1.1.min.js",
          "utils/recordReplayMessenger.js",
          "models/recordingModel.js",
          "models/activeRecordingModel.js",
          "background/background.js",
          "background/messenger.js",
          "background/tabRunner.js"
        ]
  },

  "permissions": [
    "storage",
    "unlimitedStorage",
    "downloads",
    "webNavigation",
    "debugger",
    "<all_urls>"
  ]

}

